In [113]:
import pandas as pd
from glob import glob

In [114]:
def data_merge(paths):
    data = []
    for path in paths:
        data.append(pd.read_csv(path,index_col=None, header=0))
    return data

In [115]:
path = '/home/raian/Desktop/automate-score-el-qs-fn-std-stderr/Final_Result/11-texon/estimated_*genes_weakILS/'
Estmeted_EL = glob(path+'Result_of__Estimated__EL__*.csv')
Estmeted_FN = glob(path+'Result_of__Estimated__FN__*.csv')
Estmeted_QS = glob(path+'Result_of__Estimated__QS__*.csv')

EL_frame = pd.concat(data_merge(Estmeted_EL))
FN_frame = pd.concat(data_merge(Estmeted_FN))
QS_frame = pd.concat(data_merge(Estmeted_QS))

EL_frame['Score'] = EL_frame.apply(lambda row: str(row['Score']), axis=1)
EL_frame['stderr'] = EL_frame.apply(lambda row: str(row['stderr']), axis=1)

FN_frame['Score'] = FN_frame.apply(lambda row: str(row['Score']), axis=1)
FN_frame['stderr'] = FN_frame.apply(lambda row: str(row['stderr']), axis=1)

QS_frame['Score'] = QS_frame.apply(lambda row: str(row['Score']), axis=1)
QS_frame['stderr'] = QS_frame.apply(lambda row: str(row['stderr']), axis=1)

path1 = '/home/raian/Desktop/automate-score-el-qs-fn-std-stderr/Final_Result/11-texon/estimated_'
writer = pd.ExcelWriter(path1+'EL_QS_FN_weakILS.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
EL_frame.to_excel(writer, sheet_name='EL')
QS_frame.to_excel(writer, sheet_name='QS')
FN_frame.to_excel(writer, sheet_name='FN')

# # Close the Pandas Excel writer and output the Excel file.
writer.save()

In [116]:
EL_frame

                 name   Score              stderr
0       EL_Phylonet25   81.85  3.5194282206062995
1           EL_True25   204.0    2.83548937575157
2   EL_Astral_exact25   162.8    28.5873748357557
3         EL_Astral25   162.8    28.5873748357557
0       EL_Phylonet15    49.1  3.2069455873151296
1           EL_True15  122.65    3.27740369805125
2   EL_Astral_exact15   79.35  6.1181185833555105
3         EL_Astral15   79.35  6.1181185833555105
0        EL_Phylonet5    15.6    2.04009803685999
1            EL_True5   42.65    2.00034372046406
2    EL_Astral_exact5   31.05   4.027700957121819
3          EL_Astral5   31.05   4.027700957121819
0      EL_Phylonet100  335.15    8.58669756076223
1          EL_True100   817.0  6.1065538563088095
2  EL_Astral_exact100  631.25  107.04038665382299
3        EL_Astral100  631.25  107.04038665382299
0       EL_Phylonet50   169.9    5.68854111350177
1           EL_True50  413.55    4.90381229249244
2   EL_Astral_exact50   306.6  27.813791543045696
3         EL_Astral50   306.6  27.813791543045696

In [117]:
QS_frame

                 name    Score              stderr
0         QS_Astral25   7152.6    41.2347183814804
1   QS_Astral_exact25   7152.6    41.2347183814804
2           QS_True25   7152.6    41.2347183814804
3       QS_Phylonet25   7134.6  47.604747662391794
0         QS_Astral15   4311.4    36.3365793657025
1   QS_Astral_exact15   4311.4    36.3365793657025
2           QS_True15   4302.9  36.588310974954794
3       QS_Phylonet15  4309.55   36.86112281252429
0          QS_Astral5   1438.7  25.345620923544196
1    QS_Astral_exact5   1438.7  25.345620923544196
2            QS_True5  1414.15    26.1135285819439
3        QS_Phylonet5  1430.45    29.8532640593956
0        QS_Astral100  28547.9    85.5698807992625
1  QS_Astral_exact100  28547.9    85.5698807992625
2          QS_True100  28547.9    85.5698807992625
3      QS_Phylonet100  28547.9    85.5698807992625
0         QS_Astral50  14241.2    67.1368602185119
1   QS_Astral_exact50  14241.2    67.1368602185119
2           QS_True50  14241.2    67.1368602185119
3       QS_Phylonet50  14233.5    68.8425558793396

In [118]:
FN_frame

              name    Score               stderr
0         FN_ast25      0.0                  0.0
1   FN_ast_exact25      0.0                  0.0
2         FN_phy25    0.025   0.0111803398874989
0         FN_ast15  0.03125   0.0121030729568982
1   FN_ast_exact15  0.03125   0.0121030729568982
2         FN_phy15  0.03125   0.0121030729568982
0          FN_ast5     0.15   0.0313747509950278
1    FN_ast_exact5     0.15   0.0313747509950278
2          FN_phy5  0.14375   0.0309674728545937
0        FN_ast100      0.0                  0.0
1  FN_ast_exact100      0.0                  0.0
2        FN_phy100      0.0                  0.0
0         FN_ast50      0.0                  0.0
1   FN_ast_exact50      0.0                  0.0
2         FN_phy50   0.0125  0.00838525491562421